# ase-mas

./: ProjectHome.md
NanobotBuilder/: blueprint.txt  inventory.txt
NanobotBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties
NanobotBuilder/src/actuator/: AllocateNanobot.java  FinishedAcknowledged.java  FinishedTask.java  FinishedTaskReceived.java  GetMovePreferences.java  GetTaskReceived.java  GotTask.java  GotWelderTask.java  MakeWeld.java  ReadResources.java  Revisited.java
NanobotBuilder/src/gui/: MyPanel.java  WorldObserver.java  WorldObserverSwing.java  WorldPanel.java
NanobotBuilder/src/module/: Blueprint.java  (+3 more)
branches/AgentSpotter/NanobotBuilder/: blueprint.txt  build.xml
branches/AgentSpotter/NanobotBuilder/nbproject/: project.properties
branches/AgentSpotter/NanobotBuilder/src/actuator/: DeployNanobot.java  FinishedBuilding.java  GotNanobotTask.java  GotWelderTask.java  MakeWeld.java  MakeWeldAcknowledged.java  Move.java  MoveComplete.java  NeedTask.java  ReadTaskEndOfFile.java  ReadTaskWaiting.java  Revisited.java  Visited.java
branches/AgentSpotter/NanobotBuilder/src/module/: Blueprint.java  Resources.java
branches/AgentSpotter/NanobotBuilder/src/nanobotbuilder/: Main.java  StockManager.afapl2  Welder.afapl2
branches/AgentSpotter/NanobotBuilder/src/perceptor/: WorldPerceptor.java
branches/AgentSpotter/NanobotBuilder/src/service/: WorldService.java
branches/AgentSpotter/NanobotBuilder/src/world/: NanobotType3.java
trunk/NanobotBuilder/: blueprint - Copy.txt  blueprint.txt  inventory.txt  resources.txt
(+69 files in other folders)
